<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="双向数据绑定 vue," />





  <link rel="alternate" href="/atom.xml" title="Xuan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前再面向对象模糊的听过这个属性，但没有深究，但是 vue 实现双向数据绑定用到了这个属性，那还是有必要研究一下。 双向数据绑定的实现方式我理解的双向数据绑定就是把 view 层与   model 层的数据关联起来，任何一方发生变化会影响另一方相应的变化。  实现方式有三种： 脏检查 观察机制 封装属性访问器    属性访问器参数解析直接上代码12345678var mathObj = &amp;#123">
<meta name="keywords" content="双向数据绑定 vue">
<meta property="og:type" content="article">
<meta property="og:title" content="初窥双向数据绑定--Object.defineProperty()">
<meta property="og:url" content="http://BackToHappyBear.github.io/2017/04/06/初窥双向数据绑定--Object.defineProperty()/index.html">
<meta property="og:site_name" content="Xuan's Blog">
<meta property="og:description" content="之前再面向对象模糊的听过这个属性，但没有深究，但是 vue 实现双向数据绑定用到了这个属性，那还是有必要研究一下。 双向数据绑定的实现方式我理解的双向数据绑定就是把 view 层与   model 层的数据关联起来，任何一方发生变化会影响另一方相应的变化。  实现方式有三种： 脏检查 观察机制 封装属性访问器    属性访问器参数解析直接上代码12345678var mathObj = &amp;#123">
<meta property="og:updated_time" content="2017-04-11T01:37:33.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初窥双向数据绑定--Object.defineProperty()">
<meta name="twitter:description" content="之前再面向对象模糊的听过这个属性，但没有深究，但是 vue 实现双向数据绑定用到了这个属性，那还是有必要研究一下。 双向数据绑定的实现方式我理解的双向数据绑定就是把 view 层与   model 层的数据关联起来，任何一方发生变化会影响另一方相应的变化。  实现方式有三种： 脏检查 观察机制 封装属性访问器    属性访问器参数解析直接上代码12345678var mathObj = &amp;#123">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://BackToHappyBear.github.io/2017/04/06/初窥双向数据绑定--Object.defineProperty()/"/>





  <title> 初窥双向数据绑定--Object.defineProperty() | Xuan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep studing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://BackToHappyBear.github.io/2017/04/06/初窥双向数据绑定--Object.defineProperty()/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初窥双向数据绑定--Object.defineProperty()
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-06T20:29:29+08:00">
                2017-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前再面向对象模糊的听过这个属性，但没有深究，但是 <code>vue</code> 实现双向数据绑定用到了这个属性，那还是有必要研究一下。</p>
<h3 id="双向数据绑定的实现方式"><a href="#双向数据绑定的实现方式" class="headerlink" title="双向数据绑定的实现方式"></a>双向数据绑定的实现方式</h3><p>我理解的双向数据绑定就是把 <code>view</code> 层与   <code>model</code> 层的数据关联起来，任何一方发生变化会影响另一方相应的变化。</p>
<ul>
<li>实现方式有三种：<ul>
<li>脏检查</li>
<li>观察机制</li>
<li>封装属性访问器</li>
</ul>
</li>
</ul>
<h3 id="属性访问器"><a href="#属性访问器" class="headerlink" title="属性访问器"></a>属性访问器</h3><h4 id="参数解析"><a href="#参数解析" class="headerlink" title="参数解析"></a>参数解析</h4><p>直接上代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mathObj = &#123;</div><div class="line">    <span class="attr">constants</span>: &#123;</div><div class="line">        <span class="string">"pi"</span>: <span class="number">3.14</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">areaOfCircle</span>: <span class="function"><span class="keyword">function</span>(<span class="params">radius</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.constants.pi*radius*radius;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面是一个用于求圆面积的对象，如果此时其中的 <code>pi</code> 值改变了，作用也就消失了，所以要保证其值无法被修改。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mathObj = &#123;</div><div class="line">    <span class="attr">constants</span>: &#123;&#125;,</div><div class="line">    <span class="attr">areaOfCircle</span>: <span class="function"><span class="keyword">function</span>(<span class="params">radius</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.constants.pi*radius*radius;</div><div class="line">    &#125;</div><div class="line">&#125; </div><div class="line"> </div><div class="line"><span class="built_in">Object</span>.defineProperty(mathObj.constants, <span class="string">"pi"</span>, &#123;</div><div class="line">    <span class="attr">value</span>: <span class="number">3.14</span>,</div><div class="line">    <span class="attr">writable</span>: <span class="literal">false</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">mathObj.constants.pi = <span class="number">3</span>;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(mathObj.constants.pi);  <span class="comment">// 3.14</span></div></pre></td></tr></table></figure></p>
<p>代码很明了，看看 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="external">MDN</a> 上的文档，<code>Object.defineProperty(obj, prop, descriptor)</code>，它有三个参数：</p>
<ul>
<li>obj：要在其上定义属性的对象</li>
<li>prop：要定义或修改的属性的名称</li>
<li><p>descriptor: 定义或修改属性的描述符，这个对象又有很多属性</p>
<ul>
<li>configurable：<br>默认为 <code>false</code>。 当且仅当该属性描述符的类型可以被改变并且该属性可以从对应对象中删除时。</li>
<li>enumerable：<br>默认为 <code>false</code>。 当且仅当该属性在枚举相应对象上的属性时显示。</li>
<li>value：<br>默认为 <code>undefined</code>。与该属性相关联的值。可以是任何有效的JavaScript值（数字，对象，函数等）。</li>
<li>writable：<br>默认为 <code>false</code>。 当且仅当与属性相关联的值可以使用赋值运算符进行更改。<br>访问器描述符还具有以下可选键：</li>
<li>get：<br>默认为undefined。一个功能，作为一个吸气剂的财产，或undefined如果没有吸气剂。函数返回值将被用作属性的值。</li>
<li>set：<br>默认为undefined。作为财产的设定者的功能，或者undefined没有设定者。该函数将仅接收参数赋值给该属性的新值。</li>
</ul>
</li>
<li><p>返回值：传递给函数的对象</p>
</li>
</ul>
<p>谷歌翻译的有些还是不太靠谱啊，还好属性名都是比较语义化的，但理解起来还需要查一下其他的资料了。</p>
<p>这是他们的默认值，从上到下捋一遍：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">configurable</span>: <span class="literal">false</span>,</div><div class="line">    <span class="attr">enumerable</span>: <span class="literal">false</span>,</div><div class="line">    <span class="attr">writable</span>: <span class="literal">false</span>,</div><div class="line">    <span class="attr">value</span>: <span class="literal">null</span>,</div><div class="line">    <span class="attr">set</span>: <span class="literal">undefined</span>,</div><div class="line">    <span class="attr">get</span>: <span class="literal">undefined</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>1、<code>configurable</code>，是否可以配置。包括是否可以删除属性、修改 <code>writable</code>、<code>enumerable</code>、<code>configurable</code>的属性值。<br>2、 <code>enumerable</code>，是否可枚举，即是否能通过 <code>for...in</code> 遍历到<br>3、 <code>writable</code>,是否能被重写<br>4、<code>value</code>,属性的默认值<br>5、<code>set</code>, 这俩被翻译得跑偏的很，可以理解为重写器，一旦属性被重新复制，此方法被自动调用（重点）<br>6、 <code>get</code>，同上，读取器(重点)</p>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><ul>
<li>兼容性：IE8及其以下不兼容</li>
<li>不能对同一个属性出现两种存取访问控制：即如果用了 <code>value</code> 设置了默认值，就不能用 <code>set</code> 和 <code>get</code> 设置和获取值。(如果此处改成 <code>writable</code> 也会报错)</li>
<li>Hack：如果传入的第二个参数属性是一个数组，并设置了其不可写，数组名是不会变的，但其里面的值是可以通过 <code>push</code> 进去的。</li>
</ul>
<h4 id="get、set"><a href="#get、set" class="headerlink" title="get、set"></a>get、set</h4><p>回头再来看看 <code>get</code> 和 <code>set</code>,<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;&#125;,</div><div class="line">    value;</div><div class="line"><span class="built_in">Object</span>.defineProperty(obj,<span class="string">'number'</span>,&#123;</div><div class="line">  <span class="attr">set</span>:<span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'赋给我的值为'</span>+newValue);</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">get</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'不给取！'</span>)</div><div class="line">    <span class="keyword">return</span> <span class="string">'nothing'</span>;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">enumerable</span> : <span class="literal">true</span>,</div><div class="line">  <span class="attr">configurable</span> : <span class="literal">true</span></div><div class="line">&#125;)</div><div class="line">obj.number = <span class="number">1</span>; <span class="comment">// '赋给我的值为'1</span></div><div class="line"><span class="built_in">console</span>.log(obj.number); </div><div class="line"><span class="comment">// '不给取'</span></div><div class="line"><span class="comment">// 'nothing'</span></div></pre></td></tr></table></figure></p>
<p>这里说明了，对于这个对象赋值或取值的过程，都会相应的触发相应 <code>set</code> 和 <code>get</code> 的函数,思维是不是被打开了，再看看下面这个：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> bValue;</div><div class="line"><span class="keyword">var</span> o = &#123;&#125;;</div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"b"</span>, &#123;</div><div class="line">  <span class="attr">get</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> bValue;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">set</span> : <span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>)</span>&#123;</div><div class="line">    bValue = newValue;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">enumerable</span> : <span class="literal">true</span>,</div><div class="line">  <span class="attr">configurable</span> : <span class="literal">true</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">o.b = <span class="number">38</span>;  </div><div class="line"></div><div class="line"><span class="comment">// The value of o.b is now always identical to bValue, unless o.b is redefined</span></div></pre></td></tr></table></figure></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="external">MDN</a> 上的原例子，它还表示了 <code>o.b</code> 与 <code>bValue</code> 一致了，除非 <code>o.b</code>改变了。那么再测试一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">bValue = <span class="number">39</span>;  <span class="comment">// 39</span></div><div class="line">o.b   <span class="comment">// 39</span></div><div class="line"></div><div class="line">o.b = <span class="number">40</span>;</div><div class="line">bValue;  <span class="comment">// 40</span></div></pre></td></tr></table></figure>
<p>哦~~~  此时的 <code>bValue</code> 已经与 <code>o.b</code> 绑定起来了,虽然没有看 <code>Vue</code> 的源码实现，但是通过这几个例子已经有点眉目了，初窥门径的目的已经达成。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/双向数据绑定-vue/" rel="tag"># 双向数据绑定 vue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xuan" />
          <p class="site-author-name" itemprop="name">xuan</p>
           
              <p class="site-description motion-element" itemprop="description">Make IT better</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BackToHappyBear" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#双向数据绑定的实现方式"><span class="nav-number">1.</span> <span class="nav-text">双向数据绑定的实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性访问器"><span class="nav-number">2.</span> <span class="nav-text">属性访问器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数解析"><span class="nav-number">2.1.</span> <span class="nav-text">参数解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意点"><span class="nav-number">2.2.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get、set"><span class="nav-number">2.3.</span> <span class="nav-text">get、set</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
